{% extends "base.html" %}
{% block content %}

<h1>Edit Subject</h1>

<div class="container">
    <form class="form1" action="{{ url_for('edit_subject', id=subject.id) }}" method="POST">

        <label for="name">Subject Name:</label>
        <input type="text" id="name" name="name" value="{{ subject.name }}" required>

        <label for="desc">Description:</label>
        <input type="text" id="desc" name="desc" value="{{ subject.desc }}">

        <button type="submit">Save Subject</button>

    </form>
</div>

{% endblock %}
