{% extends "base.html" %} 
{% block content %}
<div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; padding: 20px;">
    
    <!-- Header Section -->
    <div style="width: 100%; text-align: center; margin-bottom: 20px;">
        <h1>Admin Dashboard</h1>
        <p>Welcome to the Exam Portal Admin Dashboard. Here, you can monitor student performance, track exams, and gain insights into overall statistics.</p>
    </div>

    <div style="width: 100%; display: flex; justify-content: space-between; gap: 20px;">
        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center; flex: 1; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);">
            <h3>Total Students</h3>
            <p style="font-size: 24px; font-weight: bold;">{{total_student}}</p>
            <p>The total number of students registered in the portal.</p>
        </div>
        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center; flex: 1; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);">
            <h3>Exams Conducted</h3>
            <p style="font-size: 24px; font-weight: bold;">{{exam_conducted}}</p>
            <p>Number of exams successfully conducted through the system.</p>
        </div>
        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center; flex: 1; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);">
            <h3>Pass Percentage</h3>
            <p style="font-size: 24px; font-weight: bold;">{{pass_per}} %</p>
            <p>The percentage of students who have passed their exams.</p>
        </div>
    </div>

    <!-- Chart Section -->
    <div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; width: 100%; margin-top: 20px;">
        <div style="background: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);">
            <h3 style="text-align: center;">Performance Overview</h3>
            <p style="text-align: center;">This chart provides an overview of student performance, including average scores and top-performing students.</p>
            <iframe src="/chart3" width="1000" height="700" frameborder="0"></iframe>
        </div>
        <div style="background: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);">
            <h3 style="text-align: center;">Exam Statistics</h3>
            <p style="text-align: center;">This chart shows statistics related to exams, such as the number of participants and overall results.</p>
            <iframe src="/chart4" width="1000" height="700" frameborder="0"></iframe>
        </div>
    </div>


</div>
{% endblock %}
