{% extends "base.html" %}

{% block content %}
<div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; padding: 20px;">

    <!-- Header Section -->
    <div style="width: 100%; text-align: center; margin-bottom: 20px;">
        <h1>Learner Dashboard</h1>
        <p>Welcome to your Learner Dashboard. Here, you can track your progress, view completed quizzes, and monitor your performance over time.</p>
    </div>

    <div style="width: 100%; display: flex; justify-content: space-between; gap: 20px;">
        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center; flex: 1; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);">
            <h3>Total Quizzes</h3>
            <p style="font-size: 24px; font-weight: bold;">{{total}}</p>
            <p>Number of quizzes you have participated in.</p>
        </div>
        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center; flex: 1; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);">
            <h3>Quizzes Completed</h3>
            <p style="font-size: 24px; font-weight: bold;">{{pass_per}}</p>
            <p>Number of quizzes you've successfully completed.</p>
        </div>
        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center; flex: 1; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);">
            <h3>Average Score</h3>
            <p style="font-size: 24px; font-weight: bold;">{{avg}}%</p>
            <p>Your average score across all quizzes.</p>
        </div>
    </div>


    <div class="d-flex justify-content-between align-items-center">
        <h1 class="fw-bold">Questions</h1>
    </div>
    <div class="container mt-5">

        <table class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Chapter</th>
                    <th>Time</th>
                    <th>Last Attempt</th>
                    <th>Attempt</th>
                </tr>
            </thead>
            <tbody>
                {% for i in quizs %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ i.0.name }}</td>
                    <td>{{ i.0.chapter_item.name }}</td>
                    <td>{{ i.0.timer }} </td>
                    <td>
                        {% if i.1 %}
                            <div class="view-container">
                                <button onclick="window.location.href='/review/{{i.1.id}}'" class="btn btn-sm btn-outline-primary shadow-sm fw-bold shadow-lg hover-shadow  px-3 py-2">Analyse</button>
                                <span class="btn btn-sm btn-outline-info shadow-sm mx-2 fw-bold shadow-lg hover-shadow px-3 py-2 ">View Details</span>
                                <div class="nested-table">
                                    <table class="table table-bordered table-sm">
                                        <tbody>
                                            <tr>
                                                <td>Attempt ID</td>
                                                <td>{{ i.1.id }}</td>
                                            </tr>
                                            <tr>
                                                <td>Last Score</td>
                                                <td>{{ i.1.last_score }} / {{ i.1.total_score }}</td>
                                            </tr>
                                            <tr>
                                                <td>Time Taken</td>
                                                <td>{{ i.1.time_taken }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        {% else %}
\                        <span class="btn btn-sm btn-outline-danger shadow-sm  fw-bold shadow-lg hover-shadow px-3 py-2 ">🚫  Quiz Not Attempted</span>
                        {% endif %}
                    </td>
                    <td>
                        <button onclick="window.location.href='/quiz/{{i.0.id}}'" class="btn btn-outline-success fw-bold shadow-lg hover-shadow rounded-pill px-3 py-2">🚀 Start Quiz</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>



    <div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; width: 100%; margin-top: 20px;">
        <div style="background: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);">
            <h3 style="text-align: center;">Performance Overview</h3>
            <p style="text-align: center;">This chart shows an overview of your quiz performance, including average scores and top quizzes.</p>
            <iframe src="/chart1" width="1000" height="700" frameborder="0"></iframe>
        </div>
        
    </div>

</div>
{% endblock %}
