{% extends "base.html" %}
{% block content %}



<h1>Login Account</h1>
<div class="container">

    <form class="form1" method="POST" action="{{ url_for('login') }}">
        
        <label for="username">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>

</div>
{% endblock %}

