{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center">
        <h1 class="fw-bold">Quizzes</h1>
        <button class="btn btn-outline-primary" onclick="window.location.href='/add_quiz'">
            + Add Quiz
        </button>
    </div>

    <!-- Responsive Table -->
    <div class="table-responsive mt-4">
        <table class="table table-striped table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Chapter</th>
                    <th>Remarks</th>
                    <th>Timer (Minutes)</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for quiz in quizs %}
                <tr>
                    <td>{{ quiz.id }}</td>
                    <td>{{ quiz.name }}</td>
                    <td>{{ quiz.desc }}</td>
                    <td>{{ quiz.chapter_item.name }}</td>
                    <td class="fw-bold text-primary">{{ quiz.remarks }}</td>
                    <td class="fw-bold text-primary">{{ quiz.timer }}</td>
                    <td>
                        <a href="{{ url_for('edit_quiz', id=quiz.id) }}" class="btn btn-warning btn-sm">
                            Edit
                        </a>
                    </td>
                    <td>
                        <a href="{{ url_for('delete_quiz', id=quiz.id) }}" class="btn btn-danger btn-sm">
                            Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
