<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: gainsboro;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin-bottom: 10%;
        }

        .nested-table {
            display: none;
            position: absolute;
            z-index: 10;
            background: white;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .view-container:hover .nested-table {
            display: block;
        }

        .flash-messages {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1000;
        }

        .flash {
            border-radius: 5px;
            color: white;
            padding: 10px 15px;
            margin-bottom: 5px;
            font-size: 14px;
            display: inline-block;
        }

        .flash.success { background-color: #4caf50; }
        .flash.danger { background-color: red; }
        .flash.error { background-color: #f44336; }
        .flash.warning { background-color: #c7610e; }
        .flash.info { background-color: #2196f3; }
        .alert-message { background-color: rgb(155, 155, 30); }

        .container {
            margin-top: 20px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }


        table {
            background: #d4ced4;
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 18px;
            border-radius: 8px;
            margin-bottom: 0;
        }
    
    table, th, td {
            border: 1px solid #bdc3c7;
        }
    
    th {
            background-color: #3498db;
            color: white;
            padding: 10px;
            font-weight: bold;
        }
    
    td {
            padding: 10px;
            text-align: center;
        }
    
    tr:nth-child(even) {
            background-color: #ecf0f1;
        }
    
    tr:hover {
            background-color: #bbe2c3;
        }
    
    td, th {
            border-radius: 5px;
        }
    


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            padding: 20px;
            flex-wrap: wrap;
            
        }
        
.form1 {
    width: 100%;
    max-width: 500px; 
    background: #c2b0b0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); 
}


.form-group {
    margin-bottom: 15px;
}/*
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;
}*/

form input,form select{
    width: 100%; 
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd; 
    border-radius: 4px;
    margin-top: 0.3cap;
}
form button  {
    width: 100%; 
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd; 
    background-color: #3498db;
    border-radius: 4px;
    margin-top: 0.3cap;
}
form button:hover{
    background-color:#0d538d;
    cursor: pointer;
}
    </style>
    <script>
        setTimeout(function() {
            document.querySelectorAll('.flash').forEach(flash => {
                flash.style.opacity = '0';
                setTimeout(() => flash.style.display = 'none', 2000);
            });
        }, 4000);
    </script>
</head>
<body>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Quiz Manya </a>
        
                
                <div class="d-flex">
                    <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/learner'" > Home</button>
                    {% if current_user.is_authenticated %}
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/logout'" > logout</button>
                    {% else %}
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/login'" > Login</button>
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/register'" > register</button>
                    
                    {% endif %}
                </div>
            </div>
                
        </nav>


    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer">
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="list-unstyled">
                    {% for category, message in messages %}
                        <li class="flash {{ category }}">{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
        <p>&copy; 2025 Your Manya Singh. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
