{% extends "base.html" %}
{% block content %}



<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>{{ subject.id }}</td>
            <td>
                <form action="{{ url_for('edit_subject', id=subject.id) }}" method="POST" class="d-flex">
                    <input type="text" name="name" value="{{ subject.name }}" class="form-control me-2" required>
            </td>
            <td>
                    <input type="text" name="desc" value="{{ subject.desc }}" class="form-control me-2">
            </td>
            <td>
                    <button type="submit" class="btn btn-success btn-sm me-2">Save</button>
                </form>
            </td>
        </tr>

    </tbody>
</table>


{% endblock %}

