{% extends "base.html" %}
{% block content %}



<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th> Remarks:</th>
            <th> Timer (In Minutes ):</th>
            <th> Chapter</th>
            <th> Action</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
                        <td>{{ quiz.id }}</td>
                        <form action="{{ url_for('edit_quiz', id=quiz.id) }}" method="POST" class="d-flex">

                        <td>
                                <input type="text" name="name" value="{{ quiz.name }}" class="form-control me-2" required>
                        </td>
                        <td>
                                <input type="text" name="desc" value="{{ quiz.desc }}" class="form-control me-2">
                        </td>
                        
                        <td>
                            <input type="text" id="remarks" value="{{quiz.remarks}}" name="remarks" class="form-control me-2" required><br><br>
                        </td><td>
                            <input type="number" id="timer" value="{{quiz.timer}}" name="timer" class="form-control me-2" min="0" max="600" required>
                    
                        </td>
                        <td>
                            <select name="chapter" id="chapter">
                                {% for chapter in chapters %}
                                    <option value="{{ chapter.id }}" {% if quiz.chapter == chapter.id %} selected {% endif %} >{{ chapter.name}}</option>
                                {% endfor %}
                            </select>
                        </td>
                        <td>
                    <button type="submit" class="btn btn-success btn-sm me-2">Save</button>
                </form>
            </td>
        </tr>

    </tbody>
</table>


{% endblock %}

