{% extends "base.html" %}

{% block content %}
    <div class="container mt-5">
        <h2 class="mb-4 text-center text-primary font-weight-bold">Quizzes</h2>
        <table class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Chapter</th>
                    <th>Time</th>
                    <th>Last Attempt</th>
                    <th>Attempt</th>
                </tr>
            </thead>
            <tbody>
                {% for i in quizs %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ i.0.name }}</td>
                    <td>{{ i.0.chapter_item.name }}</td>
                    <td>{{ i.0.timer }} </td>
                    <td>
                        {% if i.1 %}
                            <div class="view-container">
                                <button onclick="window.location.href='/review/{{i.1.id}}'" class="btn btn-sm btn-outline-primary shadow-sm fw-bold shadow-lg hover-shadow  px-3 py-2">Analyse</button>
                                <span class="btn btn-sm btn-outline-info shadow-sm mx-2 fw-bold shadow-lg hover-shadow px-3 py-2 ">View Details</span>
                                <div class="nested-table">
                                    <table class="table table-bordered table-sm">
                                        <tbody>
                                            <tr>
                                                <td>Attempt ID</td>
                                                <td>{{ i.1.id }}</td>
                                            </tr>
                                            <tr>
                                                <td>Last Score</td>
                                                <td>{{ i.1.last_score }} / {{ i.1.total_score }}</td>
                                            </tr>
                                            <tr>
                                                <td>Time Taken</td>
                                                <td>{{ i.1.time_taken }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        {% else %}
                        <span class="btn btn-sm btn-outline-danger shadow-sm fw-bold shadow-lg hover-shadow rounded-pill px-3 py-2">View Details</span>
                        <span class="btn btn-sm btn-outline-danger shadow-sm  fw-bold shadow-lg hover-shadow px-3 py-2 ">🚫 No Quiz Attempted</span>
                        {% endif %}
                    </td>
                    <td>
                        <button onclick="window.location.href='/quiz/{{i.0.id}}'" class="btn btn-outline-success fw-bold shadow-lg hover-shadow rounded-pill px-3 py-2">🚀 Start Quiz</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="chart-container text-center mt-5">
        {% if scores.0 %}
            <iframe src="/chart1" width="1000" height="600" frameborder="0" class="shadow-lg"></iframe>
        {% else %}
            <img src="{{ url_for('static', filename='null_graph.png') }}" width="1000" height="600" frameborder="0" alt="Null Graph" class="shadow-lg">
        {% endif %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}

