{% extends "base.html" %}
{% block content %}


<div class="container mt-4">
    <h1 class="mb-4">questions</h1>
    
    
</div>
<div><table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Question</th>
            <th>option1</th>
            <th>option2</th>
            <th>option3</th>
            <th>option3</th>
            <th>correct</th>
            <th>marks</th>
            <th>chapter</th>
        </tr>
    </thead>
    <tbody>
        {% for question in questions %}
        <tr>
            <td>{{ question.id }}</td>
            <td>{{ question.question }}</td>
            <td>{{ question.option1 }}</td>
            <td>{{ question.option2}}</td>
            <td>{{ question.option3}}</td>
            <td>{{ question.option4}}</td>
            <td>{{ question.correct}}</td>
            <td>{{ question.marks}}</td>
            <td>
                <a href="{{ url_for('edit_question', id=question.id) }}" class="btn btn-danger btn-sm">Edit</a>
            </td>
            <td>
                <a href="{{ url_for('delete_question', id=question.id) }}" class="btn btn-danger btn-sm">Delete</a>

            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>




{% endblock %}

