{% extends "base.html" %}
{% block content %}


<div class="container mt-4">
    <h1 class="mb-4">quizs</h1>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div>
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

</div>
<div><table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>chapter</th>
            <th>Remarks</th>
            <th>Timer (in minutes) </th>
        </tr>
    </thead>
    <tbody>
        {% for quiz in quizs %}
        <tr>
            <td>{{ quiz.id }}</td>
            <td>{{ quiz.name }}</td>
            <td>{{ quiz.desc }}</td>
            <td>{{ quiz.chapter_item.name}}</td>
            <td>{{ quiz.remarks}}</td>
            <td>{{ quiz.timer}}</td>
            <td>
                <a href="{{ url_for('edit_quiz', id=quiz.id) }}" class="btn btn-danger btn-sm">Edit</a>
            </td>
            <td>
                <a href="{{ url_for('delete_quiz', id=quiz.id) }}" class="btn btn-danger btn-sm">Delete</a>

            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>




{% endblock %}

