{% extends "base.html" %}
{% block content %}




<h1>Create an Account</h1>
<div class="container">
    <form class="form1" method="POST" action="{{ url_for('register') }}">
        <label for="full_name"> Userame:</label>
        <input type="text" id="username" name="username" required><br><br

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="name" required><br><br>


        <button type="submit">Register</button>
    </form>
</div>
    
{% endblock %}

