{% extends "base.html" %}
{% block content %}


<div class="container mt-4">
    <h1 class="mb-4">Subjects</h1>
    
  

    
</div>
<div><table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        {% for subject in subjects %}
        <tr>
            <td>{{ subject.id }}</td>
            <td>{{ subject.name }}</td>
            <td>{{ subject.desc }}</td>
            <td>
                <a href="{{ url_for('edit_subject', id=subject.id) }}" class="btn btn-danger btn-sm">Edit</a>
            </td>
            <td>
                <a href="{{ url_for('delete_subject', id=subject.id) }}" class="btn btn-danger btn-sm">Delete</a>

            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>





{% endblock %}

