{% extends "base.html" %}
{% block content %}



<h1>Add a subject</h1>
<div class="container">
    <form class="form1" method="POST" action="{{ url_for('add_subject') }}">

        <label for="name">Subject Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="desc"> Description:</label>
        <input type="text" id="desc" name="desc" required><br><br>

        <button type="submit" >+ Subject</button>
    </form>

</div>
    {% endblock %}


    