{% extends "base.html" %}
{% block content %}

<h1>Edit Quiz</h1>

<div class="container">
    <form class="form1" action="{{ url_for('edit_quiz', id=quiz.id) }}" method="POST">

        <label for="name">Quiz Name:</label>
        <input type="text" id="name" name="name" value="{{ quiz.name }}" required>

        <label for="desc">Description:</label>
        <input type="text" id="desc" name="desc" value="{{ quiz.desc }}">

        <label for="remarks">Remarks:</label>
        <input type="text" id="remarks" name="remarks" value="{{ quiz.remarks }}" required>

        <label for="date">Date:</label>
        <input type="date" id="date" value="{{quiz.date}}" name="date" required>

        <label for="quiz_time">Time:</label>
        <input type="time" id="quiz_time" value="{{quiz.time}}" name="quiz_time" required>

        <label for="timer">Timer (In Minutes):</label>
        <input type="number" id="timer" name="timer" value="{{ quiz.timer }}" min="0" max="600" required>

        <label for="chapter">Select a Chapter:</label>
        <select id="chapter" name="chapter">
            {% for chapter in chapters %}
                <option value="{{ chapter.id }}" {% if quiz.chapter == chapter.id %} selected {% endif %}>
                    {{ chapter.name }}
                </option>
            {% endfor %}
        </select>

        <button type="submit">Save Quiz</button>

    </form>
</div>

{% endblock %}
