<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: gainsboro;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin-bottom: 10%;
        }

        .flash-messages {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1000;
        }

        .flash {
            border-radius: 5px;
            color: white;
            padding: 10px 15px;
            margin-bottom: 5px;
            font-size: 14px;
            display: inline-block;
        }

        .flash.success { background-color: #4caf50; }
        .flash.danger { background-color: red; }
        .flash.error { background-color: #f44336; }
        .flash.warning { background-color: #c7610e; }
        .flash.info { background-color: #2196f3; }
        .message { background-color: rgb(155, 155, 30); }
        .alert-message { background-color: rgb(155, 155, 30); }

        .container {
            margin-top: 20px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }
        table {
            background: #d4ced4;
            width: 85% !important; 
            min-width: 100% !important; 
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 18px;
            border-radius: 8px;
            table-layout: auto; 
        }
        table, th, td {
            border: 1px solid #bdc3c7;
        }
        
        th {
            background-color: #3498db;
            color: white;
            padding: 10px;
            font-weight: bold;
        }
        
        td {
            padding: 10px;
            text-align: center;
        }
        
        tr:nth-child(even) {
            background-color: #ecf0f1;
        }
        
        tr:hover {
            background-color: #bbe2c3;
        }
        
        td, th {
            border-radius: 5px;
            min-width: 50px; 
            word-wrap: break-word;
        }
        
        div {
            width: 100% !important;
            max-width: 100% !important;
            overflow-x: auto; 
        }
        

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            padding: 20px;
            flex-wrap: wrap;
            
        }
        
.form1 {
    width: 100%;
    max-width: 500px; 
    background: #c2b0b0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); 
}


.form-group {
    margin-bottom: 15px;
}

form input,form select{
    width: 100%; 
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd; 
    border-radius: 4px;
    margin-top: 0.3cap;
}
form button  {
    width: 100%; 
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd; 
    background-color: #3498db;
    border-radius: 4px;
    margin-top: 0.3cap;
}
form button:hover{
    background-color:#0d538d;
    cursor: pointer;
}


.nested-table {
    display: none;
    position: absolute;
    z-index: 10;
    width: 25% !important; 
    min-width: 25% !important;     
    background: white;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.view-container:hover .nested-table {
    display: block;
}

 .table_container{
    margin-bottom: 50px;
    margin-top: 0px;
 }


    </style>
    <script>
        setTimeout(function() {
            document.querySelectorAll('.flash').forEach(flash => {
                flash.style.opacity = '0';
                setTimeout(() => flash.style.display = 'none', 2000);
            });
        }, 4000);
    </script>
</head>
<body>
    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-bar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Quiz Manya</a>
                <div style="display: flex; justify-content: flex-end;" class="d-flex ml-auto">
                    {% if current_user.u_is_admin %}
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/admin'">Home</button>
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/users'">Users</button>
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/subjects'">Subjects</button>
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/chapters'">Chapters</button>
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/quizs'">Quizs</button>
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/questions'">Questions</button>
                    {% else %}
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/learner'">Home</button>

                    {% endif %}
                    {% if current_user.is_authenticated %}
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/logout'">Logout</button>
                    {% else %}
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/login'">Login</button>
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/register'">Register</button>
                    {% endif %}
                </div>
            </div>
        </nav>
        
        

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer">
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="list-unstyled">
                    {% for category, message in messages %}
                        <li class="flash {{ category }}">{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
        <p>&copy; 2025 cjvjjj. All rights reserved.</p>
    </footer>

</body>
</html>
