<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: gainsboro;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin-bottom: 5%;
        }

        

        .flash-messages {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1000;
        }

        .flash {
            border-radius: 5px;
            color: white;
            padding: 10px 15px;
            margin-bottom: 5px;
            font-size: 14px;
            display: inline-block;
        }

        .flash.success { background-color: #4caf50; }
        .flash.danger { background-color: red; }
        .flash.error { background-color: #f44336; }
        .flash.warning { background-color: #c7610e; }
        .flash.info { background-color: #2196f3; }

       

        .footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }
        .container1 {
            display: flex;
            flex-direction: row;
            height: 100vh;
            overflow: hidden;
            justify-content: space-between;
        }
    
        .main {
            flex: 10;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            overflow-y: scroll;
            height: 100%;
        }
    
        .sidebar {
            flex: 2;
            background: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
            margin-left: 1%;
        }
    
        .sidebar h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
    
        .sidebar h4 {
            font-size: 16px;
            margin-bottom: 20px;
        }
    
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        .question {
            background: #ecf0f1;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
    
        .question h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }
    
        .options {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    
        .timer {
            font-size: 20px;
            color: #fff;
            background: #e74c3c;
            padding: 10px;
            border-radius: 8px;
            display: inline-block;
            margin-top: 10px;
        }
    
        hr {
            border: 0;
            border-top: 1px solid #ecf0f1;
        }
    
        
    </style>
    <script>
        setTimeout(function() {
            document.querySelectorAll('.flash').forEach(flash => {
                flash.style.opacity = '0';
                setTimeout(() => flash.style.display = 'none', 2000);
            });
        }, 4000);
    </script>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Quiz Manya </a>
        
                
                <div class="d-flex">
                    <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/learner'" > Home</button>
                    {% if current_user.is_authenticated %}
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/logout'" > logout</button>
                    {% else %}
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/login'" > Login</button>
                        <button class="btn btn-outline-primary mx-2" onclick="window.location.href='/register'" > register</button>
                    
                    {% endif %}
                </div>
            </div>
                
        </nav>


        {% block content %} {% endblock %}

    <footer class="footer">
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="list-unstyled">
                    {% for category, message in messages %}
                        <li class="flash {{ category }}">{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
        <p>&copy; 2025 Your Manya Singh. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
