{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center">
        <h1 class="fw-bold">Questions</h1>
        <button class="btn btn-outline-primary" onclick="window.location.href='/add_question'">
            + Add Question
        </button>
    </div>
    <div style="display: flex; justify-content: flex-end;" class="d-flex ml-auto">
        <form action="{{ url_for('quizs') }}"" method="GET">
                <input type="text" class="form-control" name="query" placeholder="Search..." aria-label="Search" aria-describedby="basic-addon2">
                <button class="btn btn-outline-secondary" type="submit" id="basic-addon2">Search</button>
        </form>
    </div>
    <!-- Responsive Table -->
    <div class="table-responsive mt-4">
        <table class="table table-striped table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Question</th>
                    <th>Option 1</th>
                    <th>Option 2</th>
                    <th>Option 3</th>
                    <th>Option 4</th>
                    <th>Correct</th>
                    <th>Marks</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for question in questions %}
                <tr>
                    <td>{{ question.id }}</td>
                    <td>{{ question.question }}</td>
                    <td>{{ question.option1 }}</td>
                    <td>{{ question.option2 }}</td>
                    <td>{{ question.option3 }}</td>
                    <td>{{ question.option4 }}</td>
                    <td class="fw-bold text-success">{{ question.correct }}</td>
                    <td class="fw-bold text-primary">{{ question.marks }}</td>
                    <td>
                        <a href="{{ url_for('edit_question', id=question.id) }}" class="btn btn-warning btn-sm">
                            Edit
                        </a>
                    </td>
                    <td>
                        <a href="{{ url_for('delete_question', id=question.id) }}" class="btn btn-danger btn-sm">
                            Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
