{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center">
        <h1 class="fw-bold">users</h1>
        
    </div>
    <div style="display: flex; justify-content: flex-end;" class="d-flex ml-auto">
        <form action="{{ url_for('users') }}"" method="GET">
                <input type="text" class="form-control" name="query" placeholder="Search..." aria-label="Search" aria-describedby="basic-addon2">
                <button class="btn btn-outline-secondary" type="submit" id="basic-addon2">Search</button>
        </form>
    </div>
    <!-- Responsive Table -->
    <div class="table-responsive mt-4">
        <table class="table table-striped table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>username</th>
                    <th>email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.u_name }}</td>
                    <td>{{ user.u_username }}</td>
                    <td>{{ user.u_email }}</td>
                    <td>
                        {% if user.is_blocked %}
                        <a href="{{ url_for('unblock', id=user.id) }}" class="btn btn-info btn-sm">
                            Unblock
                        </a>
                        {% else %}
                        <a href="{{ url_for('block', id=user.id) }}" class="btn btn-danger btn-sm">
                            Block
                        </a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>.

{% endblock %}
