{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
        {% for category, message in messages %}
            <li class="flash {{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

{{current_user}}

<h1>Add a quiz</h1>
    <form method="POST" action="{{ url_for('add_quiz') }}">

        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="quiz">Select a chapter:</label>
            <select name="chapter" id="chapter">
                {% for chapter in chapters %}
                    <option value="{{ chapter.id }}">{{ chapter.name}}</option>
                {% endfor %}
            </select>


        <label for="desc"> Description:</label>
        <input type="text" id="desc" name="desc" required><br><br>

        <label for="remarks"> Remarks:</label>
        <input type="text" id="remarks" name="remarks" required><br><br>

        <label for="timer">Timer (in minutes): </label>
        <input type="number" id="timer" name="timer" min="0" max="600" required>
        
        <button type="submit" >+ quiz</button>
    </form>

    