{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
        {% for category, message in messages %}
            <li class="flash {{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

{{current_user}}

<h1>Add a subject</h1>
    <form method="POST" action="{{ url_for('add_subject') }}">

        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="desc"> Userame:</label>
        <input type="text" id="desc" name="desc" required><br><br>

        <button type="submit" >+ Subject</button>
    </form>


    