{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
        {% for category, message in messages %}
            <li class="flash {{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

{{current_user}}

<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
                        <td>{{ quiz.id }}</td>
                        <td>
                            <form action="{{ url_for('edit_quiz', id=quiz.id) }}" method="POST" class="d-flex">
                                <input type="text" name="name" value="{{ quiz.name }}" class="form-control me-2" required>
                        </td>
                        <td>
                                <input type="text" name="desc" value="{{ quiz.desc }}" class="form-control me-2">
                        </td>
                        <td>
                            <select name="chapter" id="chapter">
                                {% for chapter in chapters %}
                                    <option value="{{ chapter.id }}" {% if quiz.chapter == chapter.id %} selected {% endif %} >{{ chapter.name}}</option>
                                {% endfor %}
                            </select>
                        </td>
                        <td>
                            <label for="remarks"> Remarks:</label>
                            <input type="text" id="remarks" value="{{quiz.remarks}}" name="remarks" required><br><br>
                        </td><td>
                            <label for="timer">Timer (in minutes): </label>
                            <input type="number" id="timer" value="{{quiz.timer}}" name="timer" min="0" max="600" required>
                    
                        </td>
                        <td>
                    <button type="submit" class="btn btn-success btn-sm me-2">Save</button>
                </form>
            </td>
        </tr>

    </tbody>
</table>

