{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
        {% for category, message in messages %}
            <li class="flash {{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

{{current_user}}

<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>{{ chapter.id }}</td>
            <td>
                <form action="{{ url_for('edit_chapter', id=chapter.id) }}" method="POST" class="d-flex">
                    <input type="text" name="name" value="{{ chapter.name }}" class="form-control me-2" required>
            </td>
            <td>
                    <input type="text" name="desc" value="{{ chapter.desc }}" class="form-control me-2">
            </td>
            <td>
                <select name="subject" id="subject">
                    {% for subject in subjects %}
                        <option value="{{ subject.id }}" {% if chapter.subject == subject.id %} selected {% endif %} >{{ subject.name}}</option>
                    {% endfor %}
                </select>
            </td>
            <td>
                    <button type="submit" class="btn btn-success btn-sm me-2">Save</button>
                </form>
            </td>
        </tr>

    </tbody>

    
</table>