<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nested-table {
            display: none; 
            position: absolute;
            z-index: 10;
            background: white;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .view-container {
            position: relative; 
        }

        .view-container:hover .nested-table {
            display: block; 
        }

        .table {
            position: relative;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4"> Quizs</h2>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Chapter</th>
                    <th>Time</th>
                    <!-- <th>View</th> -->
                    <th>Last Attempt</th>

                    <th>Attempt</th>
                </tr>
            </thead>
            <tbody>
                {% for i in quizs %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ i.0.name }}</td>
                    <td>{{ i.0.chapter_item.name }}</td>
                    <td>{{ i.0.timer }} </td>
                    <td>{% if i.1 %}
                        <div class="view-container">
                            <span class="btn btn-sm btn-info">Analyse </span>
                            <div class="nested-table">
                                <table class="table table-bordered table-sm">
                                    <tbody>
                                        <tr>
                                            <td>attempt id</td>
                                            <td>{{ i.1.id }}</td>
                                        </tr>
                                        <tr>
                                            <td>last scores</td>
                                            <td>{{ i.1.last_score}}/{{  i.1.total_score }}</td>
                                        </tr>
                                        <tr>
                                            <td>time taken</td>
                                            <td>{{ i.1.time_taken }}</td>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        {%else %}
                        <span class="btn btn-sm btn-info">Not attmepted </span>
                        
                        {% endif %}
                    </td>
                    <td>
                        <button onclick="window.location.href='/quiz/{{i.0.id}}'" class="btn btn-primary btn-sm">Attempt</button>
                    </td>
                    <td>

                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
