
<div class="container mt-4">
    <h1 class="mb-4">questions</h1>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div>
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
<!-- 
    <form action="{{ url_for('add_question') }}" method="POST" class="mb-4">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Description</label>
            <input type="text" id="desc" name="desc" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Add question</button>
     </form>  -->

    
</div>
<div><table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Question</th>
            <th>option1</th>
            <th>option2</th>
            <th>option3</th>
            <th>option3</th>
            <th>correct</th>
            <th>marks</th>
            <th>chapter</th>
        </tr>
    </thead>
    <tbody>
        {% for question in questions %}
        <tr>
            <td>{{ question.id }}</td>
            <td>{{ question.question }}</td>
            <td>{{ question.option1 }}</td>
            <td>{{ question.option2}}</td>
            <td>{{ question.option3}}</td>
            <td>{{ question.option4}}</td>
            <td>{{ question.correct}}</td>
            <td>{{ question.marks}}</td>
            <td>{{ question.chapter_item.name}}</td>
            <td>
                <a href="{{ url_for('edit_question', id=question.id) }}" class="btn btn-danger btn-sm">Edit</a>
            </td>
            <td>
                <a href="{{ url_for('delete_question', id=question.id) }}" class="btn btn-danger btn-sm">Delete</a>

            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>



