<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 90vh; 
            overflow: hidden; 
        }

        .main {
            flex: 8;
            height: 86%; 
            overflow-y: auto;
            padding: 10px;
        }

        .sidebar {
            flex: 2;
            height: 86%; 
            overflow: hidden; 
        }
    </style>
    <script>
        function startTimer(duration) {
            const timerDisplay = document.getElementById('timer');
            const form = document.getElementById('quiz-form');
            let timeLeft = duration;

            const countdown = setInterval(() => {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;

                timerDisplay.textContent = `${minutes}:${seconds < 10 ? '0' + seconds : seconds}`;

                if (timeLeft <= 0) {
                    clearInterval(countdown);
                    form.submit();
                }

                timeLeft--;
            }, 1000);
        }
    </script>
</head>
<body onload="startTimer({{ quiz.timer }})">
    <h1>Quiz</h1>
    <div class="container">
        <div class="main">
            <form id="quiz-form" action="/submission/{{quiz.id}}" method="post">
                {% for question in questions %}
                <div>
                    <h3>{{ loop.index }}. {{ question.question }}</h3>
                    <input type="radio" name="answer_{{ question.id }}" checked style="display: none;" value="0" required> 
                    <label>
                        <input type="radio" name="answer_{{ question.id }}" value="1" required> {{ question.option1 }}
                    </label><br>
                    <label>
                        <input type="radio" name="answer_{{ question.id }}" value="2" required> {{ question.option2 }}
                    </label><br>
                    <label>
                        <input type="radio" name="answer_{{ question.id }}" value="3" required> {{ question.option3 }}
                    </label><br>
                    <label>
                        <input type="radio" name="answer_{{ question.id }}" value="4" required> {{ question.option4 }}
                    </label><br>
                </div>
                <hr>
                {% endfor %}
                <button type="submit">Submit Quiz</button>
            </form>
        </div>

        <div class="sidebar">
            <h3>Time remaining: <span style="color: aqua;" id="timer"></span></h3>
            <h4>
                {{quiz.name}}
            </h4>
            <h4>
                {{quiz.remarks}}
            </h4>
            <h4>
                Total questions : {{questions | count}}
            </h4>
        </div>
    </div>
</body>
</html>
