{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
        {% for category, message in messages %}
            <li class="flash {{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

{{current_user}}

<h1>Create an Account</h1>
    <form method="POST" action="{{ url_for('register') }}">
        <label for="full_name"> Userame:</label>
        <input type="text" id="username" name="username" required><br><br

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="name" required><br><br>


        <button type="submit">Register</button>
    </form>

    