
<div class="container mt-4">
    <h1 class="mb-4">Subjects</h1>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div>
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
<!-- 
    <form action="{{ url_for('add_subject') }}" method="POST" class="mb-4">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Description</label>
            <input type="text" id="desc" name="desc" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Add Subject</button>
     </form>  -->

    
</div>
<div><table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        {% for subject in subjects %}
        <tr>
            <td>{{ subject.id }}</td>
            <td>{{ subject.name }}</td>
            <td>{{ subject.desc }}</td>
            <td>
                <a href="{{ url_for('edit_subject', id=subject.id) }}" class="btn btn-danger btn-sm">Edit</a>
            </td>
            <td>
                <a href="{{ url_for('delete_subject', id=subject.id) }}" class="btn btn-danger btn-sm">Delete</a>

            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>



