<div><h2>Your Score : {{score.0}} / {{score.1}}</h2>
<h1>Review Submission</h1>
</div>
<style>
    body{
        overflow: hidden;
    }
    .container {
        margin-top: 0%;
        display: flex;
        flex-direction: row; 
        width: 100%;
        height: 90%;
        overflow: hidden;
    }

    .main {
        flex: 8; 
        height: inherit;
        overflow-y: auto;
    }

    .sidebar {
        flex: 2; 
        height: 100%;
    }
</style>
<div class="container">
<div class="main">
        {% for question in questions %}
        <div>
            <h3>{{ loop.index }}. {{ question.0.question}}</h3>
            <label  {% if question.0.correct ==1 %} style="color: green;" {% endif %} 
                {% if question.1 == 1 %} style="color: red;" {% endif %}>
                <input type="radio" {% if question.1 == 1 %} checked   {% endif %} disabled 
                name="answer_{{ question.0.id }}" value="1" required> {{ question.0.option1 }}
            </label><br>
                <label  {% if question.0.correct ==2 %} style="color: green;" {% endif %} 
                {% if question.1 == 2 %} style="color: red;" {% endif %}>
                <input type="radio" {% if question.1 == 2 %} checked   {% endif %} disabled 
                name="answer_{{ question.0.id }}" value="2" required> {{ question.0.option2 }}
            </label><br>
                <label  {% if question.0.correct ==3 %} style="color: green;" {% endif %} 
                {% if question.1 == 3 %} style="color: red;" {% endif %}>
                <input type="radio" {% if question.1 == 3 %} checked   {% endif %} disabled 
                name="answer_{{ question.0.id }}" value="3" required> {{ question.0.option3 }}
            </label><br>
                <label  {% if question.0.correct ==4 %} style="color: green;" {% endif %} 
                {% if question.1 == 4 %} style="color: red;" {% endif %}>
                <input type="radio" {% if question.1 == 4 %} checked   {% endif %} disabled 
                name="answer_{{ question.0.id }}" value="4" required> {{ question.0.option4 }}
            </label><br>
                
        </div>
        <h4
            {% if question.0.correct ==question.1 %} 
                style="color: green;" >Score: {{question.0.marks}}</h4>
            {%else %} 
                style="color: red;" >Score: 0</h4>
            {% endif %}        
        
        <hr>
    {% endfor %}
</div>
<div class="sidebar">
    {% for i in questions %}
    {{loop.index}} 
    {% endfor %}
</div>

</div>